@support-for-ie : false;

/*
 * PRIMARY COLOR
 */

@color-primary : #42a2d7; // 品牌色

@color-bg-base : #f2f2f2; // 元素，容器背景

@color-bg-inverse : #FFF;

@color-bg-disabled : #E2E4EA; // 禁用元素背景

@color-bg-tap : #F9FAFB; // 条目点击态

@color-mask : rgba(37, 38, 45, .7); // 弹窗蒙层

/*
 * FONT
 */
// Font color
@color-text-base : #222222; // 标题

@color-text-base-inverse : #FFF;

@color-text-body : #41485D; // 普通信息，如正文主要内容

@color-text-minor : #666666; // 次要信息，如利益点、摘要

@color-text-caption : #999999; // 辅助信息，如列表内容描述

@color-text-disabled : #999999; // 禁用状态

@color-text-placeholder : #999999; // 默认提示输入或占位

@color-text-highlight : @color-primary; // 高亮状态

@color-text-warn : #ffa40e; // 利益，警告提示

@color-text-error : #ea5454; // 强提示报错

@color-text-link : @color-primary; // 文字链接

@color-text-dialog-link : #007aff; // 弹框文字链接色

// Font Size
@font-base-body : 32px; //通用内容

@font-base-md : 28px; //通用内容 - 中 28px

@font-base-sm : 24px; //通用内容 - 小 24px

@font-heading-lg : 60px; // 一级标题

@font-heading-md : 36px; // 二级副标题

@font-heading-md-sub : 28px; // 二级标题
@font-heading-sm: 32px; // 三级标题
@font-heading-sm-sub: 28px; // 三级副标题
@font-text-detail: 28px; // 详细提示内容
@font-amount-lg: 56px; // 数字金额 - 大
@font-amount-md: 48px; // 数字金额 - 中
@font-amount-sm: 40px; // 数字金额 - 小

@font-weight-light : 300;

@font-weight-normal : 400;

@font-weight-medium : 500;

@font-weight-semibold : 600;

/*
 * BORDER
 */

// border size
@border-width-base : 1PX;
// border color
@color-border-base : #dbdbdb; // 条目边框

@color-border-element : #dbdbdb; // 元素边框，如按钮


/*
 * RADIUS SIZE
 */
@radius-normal : 4px;

@radius-circle : 50%;

/*
 * GAP SIZE
 */
// height
@h-gap-xs : 8px;

@h-gap-sm : 16px;

@h-gap-md : 32px;

@h-gap-lg : 40px;

@h-gap-xl : 60px;
// width
@v-gap-xs : 8px;

@v-gap-sm : 16px;

@v-gap-md : 32px;

@v-gap-lg : 40px;

@v-gap-xl : 60px;

/*
 * GLOBAL OTHER
 */
// animate
@ease-in-out-quint : cubic-bezier(.86, 0, .07, 1);
// opacity
@opacity-disabled : .3; // opacity of disabled button, switch, agree
// font family
@font-family-normal : "Helvetica Neue",
  Helvetica,
  "PingFang SC",
"Hiragino Sans GB",
"Microsoft YaHei",
"微软雅黑",
Arial,
sans-serif;

@font-family-number : DINPro-Medium,
  DIN Alternate,
  "Helvetica Neue",
Helvetica,
"PingFang SC",
"Hiragino Sans GB",
"Microsoft YaHei",
"微软雅黑",
Arial,
sans-serif;
