@import './mixin/theme.basic.less';
@import './mixin/util.less';

body {
  margin: 0;
  color: @color-text-body;
  font-size: @font-base-body;
  font-family: @font-family-normal;
  background-color: @color-bg-base;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ol,
li {
  list-style: none;
}
